//////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ProgramName: Program-3
// Author: Brian Frempa-Dekyi
// Description: This program reads in animal names and puts them into a doubly-linked list. 
// An animal will be deleted every time and the 
// list will keep decreasing until it gets to the 
// 11th animal and then prints it.
// Course: 1063 Data Structures
// Semester: Spring 2018
// Date: 04/27/2018
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
First: 
- alpaca
- bat
- barracuda
- chinchilla
- dolphin
- wallaby
- trout
- mouse
- leopard
- echidna
- giant-panda
- human
- dolphin
- hedgehog
- mink
- pig
- stork
- manatee
- nightingale
- panther
- quetzal
WINNER: shark!!
